spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false
spring.sql.init.mode=always
spring.datasource.initialization-mode=always


security.oauth2.client.client-id=${CLIENT_ID:webpermit}
security.oauth2.client.client-secret=${CLIENT_SECRET:webpermit123}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}

spring.sendgrid.api-key=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